REACT_APP_STRAPI_BASE_URL=https://strapi.monnom.mn
REACT_APP_EXPRESS_BASE_URL=http://10.150.0.232:3000
# REACT_APP_STRAPI_BASE_URL=https://localhost:1337
# REACT_APP_EXPRESS_BASE_URL=https://express.monnom.mn
GENERATE_SOURCEMAP=false
