REACT_APP_STRAPI_BASE_URL=https://strapi.monnom.mn
REACT_APP_EXPRESS_BASE_URL=https://express.monnom.mn
#REACT_APP_EXPRESS_BASE_URL=http://localhost:3000
GENERATE_SOURCEMAP=false

REACT_APP_FCM_KEY=AAAA6YS5v-A:APA91bEXNmz80Kywb3Yeh48n1U9O47GUSt81AoCKYWp5CLGbiQBfIasJ_P2Yu7zVUGDKcInuLvVPtzXhD_fPWQd494-UK5yFl-usQHIRyKoBTphNCY8qEQk0v0QqiMayjVWnohzA7MNy